/* -----------
Fonts 
-----------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
/* ---------------
Variabels 
-------------- */
:root{
    --main-color:#e02f6b;
    --blue:#0000ff;
    --blue-dark:#18293c;
    --orange:#ffa500;
    --green-yellow:#cddc39;
    --pink-light:#efa2b4;
    --cyan-light:#aef1ee;
    --white:#ffffff;
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --backdrop-filter-blur:blur(5px);
}
/* ---------------
Mode Dark
-------------- */
.dark{
    --main-color:#3672ff;
    --blue:#0000ff;
    --blue-dark:#d6dadb;
    --orange:#ffa500;
    --green-yellow:#000;
    --pink-light:#151a22;
    --cyan-light:#151a22;
    --white:#d6dadb;
    --white-alpha-40:rgba(0,0,0,0.40);
    --white-alpha-25:rgba(0,0,0,0.25);
    --backdrop-filter-blur:blur(5px);

}
.dark .trigger {
    background-image: url(https://jssecrets.com/wp-content/uploads/2023/01/sun.svg);
  }
.dark .overlay {
    transform: translate(-50%, -80%) scale(20);
  }
.dark .circle {
    background: linear-gradient(90deg, #8079f0 0%, #82abf2 100%);
    box-shadow: 0px 8px 16px rgba(131, 173, 243, 0.25);
  }
  
  @keyframes toBlack {
    0% {
      background-color: #f5f5f5;
    }
    90% {
      background-color: #f5f5f5;
    }
    100% {
      background-color: #151a22;
    }
  }
.trigger {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #151a22;
    background-image: url(https://jssecrets.com/wp-content/uploads/2023/01/moon.svg);
    background-size: 28px;
    background-position: center center;
    background-repeat: no-repeat;
    position: fixed;
    left: 95%;
    top: 95%;
    transform: translate(-50%, -80%);
    z-index: 1;
    transform-style: preserve-3d;
    transition: all 0.5s ease-out;
  }
  .trigger::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #151a22;
    transform: translateZ(-1px);
    transition: all 0.5s ease-out;
  }
  .trigger:hover::after {
    transform: translateZ(-1px) scale(1.5);
  }
  .overlay {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #151a22;
    position: fixed;
    left: 95%;
    top: 95%;
    transform: translate(-50%, -80%);
    transition: all 0.75s ease-out;
  }

/*------------- 
Global Settings 
------------------*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}
::before,
::after{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light),var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 5vh 15px;
}
body.hide-scrolling{
    overflow-y: hidden;
}
body::before{
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}
a{text-decoration: none;}
h1 , h2{
    font-weight: 600;
}
h3,h4,h5,h6{
    font-weight: 500;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
ul{
    list-style: none;
}
section{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: 90vh;
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}
section.active{
    display: flex;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}
.main{
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative
}
.main.fade-out{
    opacity: 0;
}
.container{
    
    padding: 0 40px;
    width: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.hidden{
    display: none !important;
}
.sec-padding{
    padding: 80px 0;
}
.flex-end{
    justify-content: flex-end;
}
/* Section Title */
.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title h2{
    font-size: 40px;
    text-transform:capitalize;
}
/* Custom Scrollbar */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color:var(--white) ;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/* Buttons */
button{
    font-family: inherit;
    user-select: none;
}
.btn{
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor:pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.5s ease;
}
.btn::before{
    content: '';
    position: absolute;
    left:0;
    top: 0;
    height: 100%;
    width:0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.5s ease;
}
.btn:hover::before{
    width: 100%;
}
.btn:hover{
    color: var(--white);
}
/* menu */


.box-menu {
    background-color: var(--white);
    border: 1px solid var(--white-alpha-40);
	position: fixed;
    left: 95%;
    top: calc(88% - 7px);
    transform: translate(-50%, -80%);
	cursor: pointer;
	width: 50px;
	height: 50px;
	box-shadow: 2px 3px 5px rgba(0,0,0,.3);
	border-radius: 60px;
	transition: all .4s;
    z-index: 1;
    backdrop-filter: var(--backdrop-filter-blur);
}
.dark .box-menu {
    background-color: var(--white-alpha-25);
}
.full-menu {
	height: 300px;
    display: flex;
    flex-direction: column-reverse;
    top: calc(81% - 7px);
   
}

.wrapper {
  
	position: relative;
	width: 60px;
	height: 60px;
  
}
/* .wrapper::before{
        content: '';
        position: absolute;
        left:0;
        top: 0;
        height: 100%;
        width:0%;
        background-color: var(--main-color);
        z-index: -200;
        transition: width 0.5s ease;

}
.wrapper:hover{
    color: var(--white);
}
.wrapper:hover::before{
    width: 100%;
} */

.hamburger {
	position: absolute;
	left: 16px;
	bottom: 28px;
	width: 16px;
	height: 16px;
    
}
.hamburger span {
	position: absolute;
	display: inline-block;
	height: 2px;
	width: 100%;
	background:  var(--main-color);
	border-radius: 10px;
	/*transition: top .3s, transform .3s, left .3s, width .3s;*/
	transition: all .3s;
}

.hamburger span:nth-child(1) { top: 3px; }
.hamburger span:nth-child(2) { top: 8px; }
.hamburger span:nth-child(3) { top: 8px; }
.hamburger span:nth-child(4) { top: 13px; }

/* .wrapper:hover span:nth-child(1) { width: 60%; }
.wrapper:hover span:nth-child(4) { width: 60%; position: absolute;
    left: 50%; } */

.hamburger.active span:nth-child(1) { width: 0; margin-left: 8px;}
.hamburger.active span:nth-child(2) { transform: rotate(45deg); }
.hamburger.active span:nth-child(3) { transform: rotate(-45deg); }
.hamburger.active span:nth-child(4) { width: 0; margin-left: 8px;}


.menu {
  
	position: relative;
	left: -9999px;
}

.menu a {
	white-space: nowrap;
	position: relative;
	display: inline-block;
	color: #333;
	text-decoration: none;
	width: 150px;
	height: 58px;
	line-height: 58px;
	font-family: inherit;
}
.menu a::after {
	content: '';
	position: absolute;
	left: -2px;
	top: 29px;
	height: 0px;
	width: 3px;
	background:  var(--main-color);
	transition: height .3s, top .3s;
}
.menu a.active::after {
	top: 19px;
	height: 20px;
}
.menu a span {
	opacity: 0;
	display: inline-block;
	font-size: 14px;
 
}
.menu a span.icon {
	transform: scale(.5);
	color:  var(--main-color);
	font-size: 18px;
	display: inline-block;
	width: 50px;
	text-align: center;
	transition: transform .3s;
}
.menu a span.text {
    visibility: hidden;
  text-shadow: 1px 1px 0px rgba(0,0,0,.3);
  opacity: .40;
	padding: 0;
    width: 90px;
    height: 30px;
  padding: 0;
    text-align: center;
    line-height: 30px;
    font-size: 10px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--white);

}
.menu a span.text::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  transparent transparent  transparent var(--main-color); 
    
}
.menu a.tooltip span.text {
    visibility: visible;

}

.full-menu .menu {
	left: 0;
}
.full-menu .menu a {
	/*opacity: .8;*/
}
.full-menu .menu a:hover span {
	opacity: 1;	
    
}
.full-menu .menu a span {
	opacity: .8;
}
.full-menu .menu a span.icon {
	transform: scale(1.1);
    transition: all 0.4s ease-in;
}
.full-menu .menu a span.icon:hover {
	transform: scale(1.2);
    color: var(--main-color);
    text-shadow: 0 0 5px var(--main-color);
}
.full-menu .menu a.active span.icon {
	transform: scale(1.2);
    opacity: 1;
    color: var(--main-color);
    text-shadow: 0 0 5px var(--main-color);
}
.full-menu .menu a span.text {
	margin-left: -100%;
	/*opacity: .7;*/
}




/* .menu a:nth-child(1) span { transition: all .5s .1s, opacity .5s 0s, transform .5s 0s; }
.menu a:nth-child(2) span { transition: all .5s .15s, opacity .5s 0s, transform .5s 0s; }
.menu a:nth-child(3) span { transition: all .5s .2s, opacity .5s 0s, transform .5s 0s; }
.menu a:nth-child(4) span { transition: all .5s .25s, opacity .5s 0s, transform .5s 0s; } */

/*Animations*/
@keyframes fadeOut {
  0%{
    opacity: 1;
  }  
  100%{
    opacity: 0;
  }
} 
@keyframes fadeIn {
    0%{
      opacity: 0;
    }  
    100%{
      opacity: 1;
    }
  } 
  @keyframes zoomInOut {
    0%,100%{
        transform: scale(0.5);   
    }
    50%{
        transform: scale(1);
    }
  }
  @keyframes bounceTop {
    0%,100%{
        transform: translateY(-50px);   
    }
    50%{
        transform: translateY(0px);
    }
  }
  @keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
  }
  /* Background circles */
  .bg-circles{
    position: fixed;
    top:0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
  }
  .bg-circles div{
    position: absolute;
    border-radius: 50%;
  }
  .bg-circles .circle-1{
    height: 60px;
    width: 60px;
    background-color: var(--blue);
    left: 5%;
    top: 10%;
    opacity: 0.3;
    animation: zoomInOut 8s linear infinite;
  }
  .bg-circles .circle-2{
    height: 80px;
    width: 80px;
    background-color: var(--main-color);
    left: 30%;
    top: 50%;
    opacity: 0.3;
    animation: bounceTop 5s ease-in-out infinite;
  }
  .bg-circles .circle-3{
    height: 120px;
    width: 120px;
    background-color: var(--white);
    right:-60px;
    top: 30%;
    opacity: 0.6;
    animation: bounceTop 9s ease-in-out infinite;
  }
  .bg-circles .circle-4{
    height: 50px;
    width: 50px;
    background-color: var(--orange);
    left:-30px;
    top: 80%;
    opacity: 0.6;
    animation: zoomInOut 8s linear infinite;
  }
  /* Page Loader */
  .page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
  }
  .page-loader.fadeOut{
    opacity: 0;
  }
  .page-loader div{
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
  }
  .page-loader div:nth-child(1){
    height: 60px;
    width: 60px;
    border-color: var(--main-color);
   
  }
  .page-loader div:nth-child(2){
    height: 45px;
    width: 45px;
    border-color: var(--blue);
    animation-duration: 1.2s;
  }
  .page-loader div:nth-child(3){
    height: 30px;
    width: 30px;
    border-color: var(--orange);
    animation-duration: 1.5s;
  }
/*------------
 Home Section 
 ---------------------*/
.home-section{
    /* display: flex; */
    padding: 120px 0;
}


.home-img,
.home-text{
    width: 50%;
    margin-bottom: 15px;
}
.home-text p{
    font-size: 18px;
}
.home-text h1{
    font-size: 40px;
    text-transform: capitalize;
}
.home-text h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}
.home-text .btn{
    margin:0 15px 15px 0;
}

.home-img .img-box{
   
   
    margin:auto 120px ;

}
.home-img .img-box img{
    width: 100%;
  

}

/*------------
 About Section 
 ---------------------*/
 .about-img{
   
    width: 40%;
    padding: 0 15px;
 }
 .about-text{
    
    width: 60%;
    padding: 0 15px;
 }
 .about-img .img-box{
   
    max-width: 380px;
   text-align: center;
    margin: auto 50px;
    
 }

 .about-text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
 }
 .about-text .skills{
    display: flex;
    flex-wrap: wrap;

 }
 .about-text .skill-item{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
 }
 .about-tabs{
    margin-top: 20px;
 }
.about-tabs .tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size:20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.5s ease;
}
.about-tabs .tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.5s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-text .timeline{
    position: relative;
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
  
    display: block;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    left: 0;
    top: 16px;
    border-radius: 50%;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0px;
    
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    font-size:18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 10px 10px 0;
}

/*--------------------------
 Portfolio Section 
 ------------------------*/
 .portfolio-section{
    padding-bottom: 50px;
 }
 .portfolio-item{
   width: calc((100% / 3) - 30px); 
   margin:0 15px 30px;
 }
 .portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
 }
 .portfolio-item-thumbnail img{
    width: 100%;
    height: 190px;
  border-radius: 10px;
 }
 .portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
 }
 .portfolio-item-details{
    display: none;
 }
 /* Portfolio Popup */
.portfolio-popup{
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
   overflow-y: auto;
}
.portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
}
.pp-inner{
  
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content{
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}
.pp-header{
    position: relative;
}
.pp-header .btn{
   height: 40px;
   width: 40px;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   right: -40px;
   top:-40px;
   backdrop-filter: var(--backdrop-filter-blur);
}
.pp-thumbnail img{
    border-radius: 10px;
}
.pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}
.pp-body .description{
    margin-bottom: 20px;
}
.pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li span{
    font-weight: 300;
}
.pp-body .general-info li a{
    text-transform: lowercase;
    color: var(--main-color);
}
/*------------------------
Contact Section
------------------------ */

.contact-info,
.contact-form{
   width: 50%;
   padding:0 15px; 
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
    color: var(--blue-dark);
    opacity: 0.5;
    font-weight: 300;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.5s ease-in;
}
.contact-form .input-control:focus{
    border-color: var(--main-color);
}
.contact-form textarea.input-control{
    resize: none;
    height: 120px;
    padding-top: 15px;
}

.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 20px;
}
.contact-info-item h3{
    text-transform: capitalize;
    margin: 0 0 5px;
}
.contact-info-item .social-links a{
   display: inline-flex; 
   align-items: center;
   justify-content: center;
  margin: 6px 4px 0 0;
   color: var(--main-color);
   border-radius: 50%;
   border: 1px solid var(--white-alpha-25);
   height: 40px;
   width: 40px;
   background-color: var(--white-alpha-25);
   transition: all 0.5s ease-in;
}
.contact-info-item .social-links a:hover{
    color: var(--white);
    background-color: var(--main-color);
}

/* Responsive */
@media(max-width:991px){
    .container{
        padding: 0;
    }
    .home-text,
    .home-img{
        width:100% 
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order:-1;
    }
    .home-img .img-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .portfolio-item{
        width: calc(50% - 30px);
    }
}

@media(max-width:767px){
    .contact-form, 
    .contact-info,
    .about-text,
    .about-img{
        width: 100%;
    }
    .about-text{
        margin-top: 30px;
    }
    .portfolio-item{
        width: calc(100% - 30px);
    }
    .pp-inner{
        padding: 30px 15px;
    }
    .contact-info{
        order: -1;
        margin-bottom: 15px;
    }
    .contact-info-item{
        padding: 0;
    }
}
@media(max-width:575px){
    .section-title h2{
        font-size: 35px;
    }
    .home-text h1{
        font-size: 30px;
    }
    .home-text h2{
        font-size: 18px;
    }
    .pp-header h3{
        font-size: 20px;
    }
    .box-menu,
    .trigger,
    .overlay{
        left: 90%;
        
    }
    .box-menu{
    top: calc(88% - 7px);
}
.full-menu{
    top: calc(81% - 7px);
}
}